# trello-tests

./: .gitignore  ajcore.20201109.153224.600.txt  ajcore.20201109.164512.574.txt  ajcore.20201109.173158.341.txt  ajcore.20201109.180503.296.txt  ajcore.20201109.182207.302.txt  ajcore.20201109.183556.746.txt  ajcore.20201109.184235.161.txt  ajcore.20201109.184426.455.txt  ajcore.20201109.184658.867.txt  ajcore.20201109.184822.628.txt  ajcore.20201109.191411.758.txt  ajcore.20201109.191815.376.txt  ajcore.20201110.123104.110.txt  ajcore.20201110.123728.146.txt  ajcore.20201110.133608.101.txt  ajcore.20201110.133724.605.txt  ajcore.20201110.152456.794.txt  ajcore.20201110.155028.118.txt  ajcore.20201110.155206.340.txt  ajcore.20201110.181132.411.txt  ajcore.20201110.182035.818.txt  ajcore.20201110.195935.719.txt  pom.xml
allure-results/: 01efb86b-c5d9-4b67-bdae-7749bc2ed5c1-result.json  02312783-3ea2-470d-8190-97aaf50fbe63-result.json  0256d563-2f88-4e64-9656-35a3a57f0065-container.json  0448edb0-7e3d-440e-a3de-c702869e7431-container.json  0711a2e0-d8a8-4787-b42e-80fcae9c9862-container.json  0c7ed06e-bdf6-487f-addc-3bd2c427e131-container.json  10efa562-79ae-4919-9526-aa587afdc07e-container.json  11d98362-f815-44ab-b764-a5190e46846b-container.json  155026b0-2089-4c5f-8555-d51fc0d3e4aa-container.json  1711b90b-8a73-427b-b32f-35b9a5c71e6b-container.json  1d5c4d38-aead-4263-8636-04a7cc91378f-container.json  2135dce3-58e3-4b50-890f-eaf73193b231-container.json  2385a1c1-bf53-4f6b-ba27-4da3f6094475-container.json  2980d806-c38a-4e60-8ccb-922d7fb10595-container.json  2a600512-2ce1-4e33-90e2-215cdb7e4494-result.json  3316a9d5-9b4d-47c5-afd1-01c1e5a245f6-container.json  452c29e5-f5a1-43a3-a76d-03934c3459cc-container.json  51b73656-d580-4eba-9e29-d4b19a85ebb7-container.json  530a7ddd-6c78-4a50-8202-d9dbc0aa64b6-container.json  5a7cd7bd-7589-4d37-b053-247ffde5d1f0-result.json  5c61540b-a6a6-4eea-8680-5a485753a8e5-container.json  5ded1089-a4aa-46e3-9de9-819e934f979b-container.json  5f33d1f0-bc1d-4bf4-8181-b39f2f42b66b-result.json  6348d133-021a-44c3-a5ce-cc6f9ae4f024-container.json  63f0ba95-f498-4e7b-974c-db5d0e07ce17-result.json  6608f877-004a-43ac-8dd3-98be91f2a203-container.json  66fabd30-52a1-4769-9edb-edc65af16101-result.json  6720ae1d-e1f6-485f-9874-933911f9918c-container.json  688460b7-97c5-4566-8af8-0ea9896d3717-container.json  69d2d964-adb7-4abf-a667-4fe1edcc4def-container.json  6d2f5286-ea6d-4a97-ae3f-b883fef1dc2c-result.json  6da743fa-f159-4986-a5a1-bafb58d3fd01-result.json  6e8ca48c-fcc3-48e3-8838-e2eeea04da09-result.json  779f5e27-aa25-453b-a6c6-b4c94a171ecb-result.json  7866ae4b-c742-4f03-9525-af6ff102e804-container.json  7a3c2c87-10a2-4b89-940a-4266cb23e16c-result.json  7f02fa8c-c0bb-4dc1-bc07-85e188321ba9-container.json  7fa8e3be-28f1-425f-ae85-a0f2e16d803a-result.json  825d5847-78ad-4be2-bb1f-20b29d470b05-container.json  8d35ce27-b0ec-4d9d-ba92-707b4a6d3ee8-container.json  (+32 more)
src/test/java/: CreateBoardTest.java
src/test/java/models/board/: BoardPrefs.java  LabelNames.java  Memberships.java  Organization.java  Prefs.java  TrelloBoard.java
src/test/java/models/card/: TrelloCard.java
src/test/java/models/list/: TrelloList.java
src/test/java/models/organization/: BoardVisibilityRestrict.java  EnterpriseJoinRequest.java  Invitations.java  Memberships.java  OrgInviteRestrict.java  OrganizationPrefs.java  Promotions.java
src/test/java/modules/: Limits.java  TrelloList.java
src/test/java/modules/board/: Memberships.java  Organization.java  Prefs.java  TrelloBoard.java
src/test/java/steps/: Limits.java  TestTrelloApi.java  TrelloBoard.java  TrelloList.java
src/test/java/tests/: BaseTest.java  CreateBoardTest.java  CreateCardTest.java  CreateListTest.java  DeleteAllBoardsTest.java  DeleteAllOrganizations.java  DeleteAllOrganizationsList.java  DeleteAllOrganizationsTest.java  TestTrelloApi.java
src/test/java/tests/card/: CreateCardTest.java  DeleteCardFromDoneTest.java  MoveCardToDoneTest.java  MoveCardToInProgressTest.java
